{
    "editor.fontFamily": "'Source Code Pro'",
    "editor.insertSpaces": false,
    "wal.tokenColorTheme": "Default Dark+",
    "workbench.colorCustomizations": {
        "[Wal]": {
            "focusBorder": "#325d68",
            "foreground": "#b2bca8",
            "widget.shadow": "#7c8375",
            "selection.background": "#25374c",
            "descriptionForeground": "#325d68",
            "errorForeground": "#25374c",
            "input.background": "#0D0E11",
            "input.foreground": "#b2bca8",
            "input.placeholderForeground": "#7c8375",
            "inputOption.activeBorder": "#325d68",
            "inputValidation.errorBackground": "#25374c",
            "inputValidation.errorBorder": "#25374c",
            "inputValidation.infoBackground": "#325d68",
            "inputValidation.infoBorder": "#325d68",
            "inputValidation.warningBackground": "#35556e",
            "inputValidation.warningBorder": "#35556e",
            "list.invalidItemForeground": "#25374c",
            "list.errorForeground": "#25374c",
            "list.warningForeground": "#35556e",
            "terminal.background": "#0D0E11",
            "terminal.foreground": "#b2bca8",
            "terminalCursor.background": "#0D0E11",
            "terminalCursor.foreground": "#b2bca8",
            "terminal.ansiBlack": "#0D0E11",
            "terminal.ansiRed": "#25374c",
            "terminal.ansiGreen": "#2b475a",
            "terminal.ansiYellow": "#35556e",
            "terminal.ansiBlue": "#325d68",
            "terminal.ansiMagenta": "#3e8282",
            "terminal.ansiCyan": "#a4624e",
            "terminal.ansiWhite": "#b2bca8",
            "terminal.ansiBrightBlack": "#7c8375",
            "terminal.ansiBrightRed": "#25374c",
            "terminal.ansiBrightGreen": "#2b475a",
            "terminal.ansiBrightYellow": "#35556e",
            "terminal.ansiBrightBlue": "#325d68",
            "terminal.ansiBrightMagenta": "#3e8282",
            "terminal.ansiBrightCyan": "#a4624e",
            "terminal.ansiBrightWhite": "#b2bca8",
            "activityBar.background": "#0D0E11",
            "activityBar.foreground": "#b2bca8",
            "sideBarSectionHeader.background": "#0D0E11",
            "sideBar.background": "#0D0E11",
            "sideBar.foreground": "#b2bca8",
            "statusBar.background": "#3e8282",
            "statusBar.foreground": "#b2bca8",
            "statusBar.debuggingBackground": "#2b475a",
            "statusBar.noFolderBackground": "#2b475a",
            "tab.activeBackground": "#0D0E11",
            "tab.activeForeground": "#b2bca8",
            "editor.background": "#0D0E11",
            "editorOverviewRuler.modifiedForeground": "#35556e",
            "editorOverviewRuler.addedForeground": "#2b475a",
            "editorOverviewRuler.deletedForeground": "#25374c",
            "editorOverviewRuler.warningForeground": "#35556e",
            "editorOverviewRuler.infoForeground": "#325d68",
            "editorOverviewRuler.errorForeground": "#25374c",
            "editorGutter.background": "#0D0E11",
            "editorGutter.modifiedBackground": "#35556e",
            "editorGutter.addedBackground": "#2b475a",
            "editorGutter.deletedBackground": "#25374c",
            "editorError.foreground": "#25374c",
            "editorWarning.foreground": "#35556e",
            "editorInfo.foreground": "#325d68",
            "editorHint.foreground": "#2b475a",
            "gitDecoration.modifiedResourceForeground": "#35556e",
            "gitDecoration.deletedResourceForeground": "#25374c",
            "gitDecoration.untrackedResourceForeground": "#2b475a"
        }
    },
    "workbench.colorTheme": "Material Theme Ocean High Contrast",
    "workbench.iconTheme": "eq-material-theme-icons-ocean"
}